<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="popup">
    <iframe src="header.html"></iframe>
    <h2>Youtube/invidious block trackers</h2>
    <label>YouTube block propaganda videos/channels/videos</label>
    <label class="switch">
        <input type="checkbox" id="youtubeBlockList">
        <span class="slider"></span>
    </label>

    <h2>Youtube adblocker</h2>
    <label>YouTube ad blocker</label>
    <label class="switch">
        <input type="checkbox" id="youtubeBlockAds">
        <span class="slider"></span>
    </label>

    <script src="../js/toogle-new.js"></script>
</div>
</body>
</html>